{
  "name": "sidereal-spacetime",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "setup": "python3 scripts/dev.py setup",
    "dev": "python3 scripts/dev.py up",
    "stop": "python3 scripts/dev.py down",
    "status": "python3 scripts/dev.py status",
    "build": "npm run world:build && npm run world:generate && npm run build:client && npm run build:dashboard",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && python3 scripts/check_docs.py",
    "world:build": "python3 scripts/dev.py build-world",
    "world:generate": "python3 scripts/dev.py generate",
    "world:publish": "python3 scripts/dev.py publish",
    "smoke": "python3 scripts/dev.py smoke",
    "art:export": "python3 scripts/dev.py export-art",
    "art:setup": "python3 scripts/setup_art.py",
    "art:mcp": "python3 scripts/dev.py mcp",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,tsx,json}\" \"scripts/*.{ts,mjs}\"",
    "build:client": "npm run build --workspace @sidereal/client",
    "build:dashboard": "npm run build --workspace @sidereal/dashboard",
    "dev:client": "python3 scripts/dev.py up-client",
    "dev:dashboard": "python3 scripts/dev.py up-dashboard",
    "stop:client": "python3 scripts/dev.py stop-client",
    "stop:dashboard": "python3 scripts/dev.py stop-dashboard",
    "art:verify": ".tools/art/bin/python scripts/verify_mcp.py",
    "verify:isolation": "python3 scripts/verify_isolation.py",
    "smoke:restart": "python3 scripts/dev.py smoke-restart",
    "art:voxels": "python3 scripts/dev.py export-voxels",
    "art:check": "python3 scripts/check_art.py",
    "art:engine": "python3 scripts/dev.py export-engine",
    "art:assembly": "python3 scripts/dev.py export-assembly",
    "art:bulkheads": "python3 scripts/dev.py export-bulkheads",
    "art:crew": "python3 scripts/dev.py export-crew",
    "art:equipment": "python3 scripts/dev.py export-equipment",
    "art:library:extract": ".tools/art/bin/python scripts/art_catalog.py extract",
    "art:library:index": "python3 scripts/art_catalog.py index",
    "art:library:check": "python3 scripts/art_catalog.py check && npm run art:library:typecheck && npm run art:library:test",
    "art:library:status": "python3 scripts/art_catalog.py status",
    "art:library:serve": "python3 scripts/art_library/serve.py",
    "art:library:construction": "python3 scripts/art_library/run_construction.py",
    "art:library:mesh": "tsx scripts/art_library/mesh_construction.ts",
    "art:library:test": ".tools/art/bin/python -m unittest discover -s scripts/art_library -p 'test_*.py'",
    "art:library:typecheck": "tsc --noEmit -p scripts/art_library/tsconfig.json",
    "art:inventory-icons": "python3 scripts/dev.py export-inventory-icons",
    "art:library:equipment": "python3 scripts/art_library/run_equipment.py",
    "art:library:equipment:mesh": "tsx scripts/art_library/mesh_equipment_review.ts",
    "art:library:equipment:fit": "tsx scripts/art_library/check_equipment_fit.ts",
    "art:library:equipment:check": ".tools/art/bin/python scripts/art_library/validate_equipment_review.py",
    "art:library:hull": "python3 scripts/art_library/run_hull.py",
    "art:library:cargo": "python3 scripts/art_library/run_cargo.py",
    "art:library:cargo:fit": "python3 scripts/art_library/run_cargo_evidence.py",
    "art:library:cargo:finishes": "python3 scripts/art_library/run_cargo_finishes.py",
    "art:library:floor": "python3 scripts/art_library/run_floor.py",
    "art:library:floor:fit": "tsx scripts/art_library/check_floor_review.ts",
    "art:roof": "python3 scripts/art_library/run_roof.py",
    "art:side-hull": "python3 scripts/art_library/run_side_hull.py",
    "format:check": "node scripts/quality-check.mjs format",
    "format:check:all": "prettier --check \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,tsx,json}\" \"scripts/*.{ts,mjs}\"",
    "lint": "node scripts/quality-check.mjs lint",
    "lint:all": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "test:python": "python3 scripts/run_python_tests.py",
    "art:character-components": "python3 scripts/character_components/run.py",
    "art:reference:check": "python3 scripts/art_library/run_reference_checks.py",
    "art:yellow-star": "python3 scripts/art_library/run_yellow_star.py",
    "art:yellow-star:review": "python3 scripts/art_library/run_star_review.py"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
